<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ4.4</title>
    <link rel="stylesheet" href="./Css/main.css">
</head>
<body>
    <footer>
        
       
        <div class="wrapper">
            
         <ul>   
            <li><a href="#">Home</a></li>
            <li><a href="#">Abode</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">News</a></li>
        </ul>
        </div>
        <div class="wrapper_menu">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy & cookies</a></li>
            </ul>
        </div>
        <div class="wrapper_icons">
           
                <p><a href="#" class="first"></a></p>
                <p><a href="#" class="second"></a></p>
                <p><a href="#" class="secondd"></a></p>
            
        </div>
        <hr>
        <p>Copyright &copy; Company 2018-2019</p>
      
    </footer>
    
</body>
</html>